# Product-Listing-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swipeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeapplication/application/: MyApplication.kt
app/src/main/java/com/example/swipeapplication/base/: BaseActivity.kt
app/src/main/java/com/example/swipeapplication/data/: AddProductResponse.kt  ProductData.kt  ProductDetailsDto.kt  SubmitResponse.kt
app/src/main/java/com/example/swipeapplication/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/swipeapplication/remote/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/swipeapplication/service/: MyApplicationService.kt
app/src/main/java/com/example/swipeapplication/utility/: Extensions.kt
app/src/main/java/com/example/swipeapplication/view/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/swipeapplication/view/ui/: AddProductFragment.kt  ProductDetailFragment.kt  ProductListingFragment.kt  ResultFragment.kt
app/src/main/java/com/example/swipeapplication/view/viewmodel/: AddProductViewModel.kt  (+1 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: add_photo.xml  ic_arrow_down.xml  ic_success.xml
app/src/main/res/layout/: activity_base.xml  fragment_add_product.xml  fragment_product_detail.xml  fragment_product_listing.xml  fragment_result.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swipeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
