// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.kotlin_version = "1.8.20-release"
    ext.versions = [
            'archLifecycle'         : '2.2.0',
            'card'                  : '1.0.0',
            'coroutines'            : '1.3.2',
            'constraintLayout'      : '2.0.0-beta4',
            'dialog'                : '3.3.0',
            'discreteScrollview'    : '1.4.9',
            'glide'                 : '4.11.0',
            'kotlin'                : '1.3.70',
            'koin'                  : '2.0.1',
            'lifecycle'             : '2.2.0',
            'lottie'                : '3.4.0',
            'material'              : '1.1.0',
            'okhttp'                : '4.4.0',
            'recyclerView'          : '1.2.0-alpha02',
            'retrofit'              : '2.6.0',
    ]
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}


allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
}